{
    "folders": [
        {
            "path": "Ex_00_Slide_13"
        },
        {
            "path": "Ex_01_Revisao"
        },
        {
            "path": "Ex_02_JDBC_Intro"
        },
        {
            "path": "Ex_03_JDBC_Injecao"
        },
        {
            "path": "Ex_04_JDBC_Datas"
        },
        {
            "path": "Ex_05_JDBC_Contato"
        },
        {
            "path": "Ex_06_JDBC_ORM"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#940505",
            "titleBar.activeForeground": "#ffffff"
        }
    }
}
